{
  "name": "Cursed Kingdom",
  "short_name": "CK",
  "icons": [
    {
      "src": "/asset/img/4_Main_location/Background/cross-swords.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/asset/img/4_Main_location/Background/cross-swords.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}